# Auth
JWT_SECRET=

# React App
FRONTEND_URL=
PORT=

# Database configuration
DB_LOCAL_DBNAME=
DB_LOCAL_USER=
DB_LOCAL_PASSWORD=
DB_LOCAL_PORT=

BACKEND_URL=

# notifications config
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS= 

# Stripe secret key
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=


